&shmip
    case          = "B3"
    out_file      = "output/shmip.nc"
    nx            = 64
    ny            = 16
    t_start       = 0.0
    t_end         = 10.0
    dt_step       = 0.1
    dt_out        = 1.0
    A_glen_const  = 2.5e-25
    uxy_b_const   = 1.0e-6
/

&fhyd
    ! ---- top-level ----
    method         = 1            ! 0=NONE 1=BUCKET 2=K24
    init_method    = 0            ! 0=ZERO 1=EXTERNAL
    dx             = 0.0          ! [m] overwritten by driver
    dy             = 0.0          ! [m] overwritten by driver
    H_w_max        = 2.0          ! [m]
    mask_bc        = 0            ! 0=ZERO 1=IMPOSED 2=MIRROR (BC at domain edges i=1,nx,j=1,ny)
    H_w_bc         = 0.0          ! [m] imposed H_w at the domain border (mask_bc=1)

    ! ---- bucket (bkt_) ----
    bkt_till_rate = 1.0e-3        ! [m/a]
    bkt_N_closure = 1             ! 0=NONE 1=OVERBURDEN 2=MARINE 3=TILL 4=TWO_VALUE

    ! ---- closures (no prefix) ----
    rho_ice          = 917.0
    g                = 9.81
    marine_p         = 1.0
    marine_rho_sw    = 1028.0
    till_N0          = 1000.0
    till_delta       = 0.02
    till_e0          = 0.69
    till_Cc          = 0.12
    two_value_delta  = 0.02

    ! ---- k24 (k24_) ----
    k24_substrate_type               = 0
    k24_flux_solver                  = 0
    k24_water_density                = 1000.0
    k24_ice_density                  = 917.0
    k24_gravity                      = 9.81
    k24_manning_exponent             = 3.0
    k24_latent_heat_water            = 3.35e5
    k24_bed_thickness                = 0.1
    k24_manning_coefficient_exponent = 1.25
    k24_bed_friction_exponent        = 1.5
    k24_friction_factor              = 0.1
    k24_till_factor                  = 1.1
    k24_critical_discharge           = 1.0
    k24_initial_cavity_height        = 0.1
    k24_coupling_length              = 1.0e4
    k24_long_coupling_water          = 5.0
    k24_seconds_per_year             = 3.154e7
    k24_min_pressure_fraction        = 0.02
    k24_eta_w                        = 1.8e-3        ! [Pa s] water dynamic viscosity (Kazmierczak 2022)
    k24_W_min                        = 1.0e-8        ! [m]    H_w lower clamp
    k24_W_max                        = 0.015         ! [m]    H_w upper clamp
/
