&greenland
    restart_file = "input/GRL-16KM_yelmo_restart.nc"
    out_file     = "output/greenland_bucket.nc"
    t_end        = 1000.0
    dt_step      = 0.5
    dt_out       = 100.0
/

&fhyd
    ! ---- top-level ----
    method_til         = 0        ! 0=BUCKET 1=EXTERNAL
    method_transport   = 0        ! 0=NONE 1=K24
    init_method        = 0        ! 0=ZERO 1=EXTERNAL
    dx                 = 0.0
    dy                 = 0.0
    W_til_max          = 2.0
    mask_bc            = 0        ! 0=ZERO 1=IMPOSED 2=MIRROR
    W_til_bc           = 0.0

    ! ---- bucket (bkt_) ----
    bkt_till_rate = 1.0e-3
    bkt_N_closure = 1             ! 0=NONE 1=OVERBURDEN 2=MARINE 3=TILL 4=TWO_VALUE

    ! ---- closures (no prefix) ----
    rho_ice          = 917.0
    g                = 9.81
    marine_p         = 1.0
    marine_rho_sw    = 1028.0
    till_N0          = 1000.0
    till_delta       = 0.02
    till_e0          = 0.69
    till_Cc          = 0.12
    two_value_delta  = 0.02

    ! ---- k24 (k24_) ----
    k24_substrate_type               = 0
    k24_flux_solver                  = 0
    k24_water_density                = 1000.0
    k24_ice_density                  = 917.0
    k24_gravity                      = 9.81
    k24_manning_exponent             = 3.0
    k24_latent_heat_water            = 3.35e5
    k24_bed_thickness                = 0.1
    k24_manning_coefficient_exponent = 1.25
    k24_bed_friction_exponent        = 1.5
    k24_friction_factor              = 0.1
    k24_till_factor                  = 1.1
    k24_critical_discharge           = 1.0
    k24_initial_cavity_height        = 0.1
    k24_coupling_length              = 1.0e4
    k24_long_coupling_water          = 5.0
    k24_seconds_per_year             = 3.154e7
    k24_min_pressure_fraction        = 0.02
    k24_eta_w                        = 1.8e-3
    k24_W_min                        = 1.0e-8
    k24_W_max                        = 0.015
/
